
let player ={
    name: "faran",
    chips: 200   
}
let cards = []
let sum = 0
let hasBlackJack = false
let isAlive = true
let message = ""
let messageEl = document.getElementById("message-el")
let sumEl = document.getElementById("sum-el")
let cardsEl = document.getElementById("cards-el")

let playerEL = document.getElementById("player-el")

playerEL.textContent = player.name + " : $ " + player.chips

function getRandomCard(){
    return Math.floor(Math.random() * 6) + 1 
    if( randomNumber > 10 ){
        return 10
    } 
    else if (randomNumber === 1){
        return 11 
    }
    else {
        return randomNumber
    }
   

}



function startGame() {
  isAlive = true
    let firstCard = getRandomCard()
    let secondCard = getRandomCard()
    cards = [firstCard, secondCard]
    sum = firstCard + secondCard
    
    renderGame()
}

function renderGame() {
    cardsEl.textContent = "Cards: " 
    
    for (let  i = 0; i < cards.length; i ++){
        cardsEl.textContent += cards[i] + " "
    }
    
    sumEl.textContent = "Sum: " + sum
    if (sum <= 20) {
        message = "Do you want to draw a new card?"
    } else if (sum === 21) {
        message = "You've got Blackjack!"
        hasBlackJack = true
    } else {
        message = "You're out of the game!"
        isAlive = false
    }
    messageEl.textContent = message
}


function newCard() {
    if( isAlive === true && hasBlackJack === false ){
     let card = getRandomCard()
     sum += card
     cards.push(card)
     console.log(card)    
    renderGame()
    }
}




// // // // let messages = [
// // // //     "Hey, how's it going?",        
// // // //     "I'm great, thank you! How about you?",
// // // //     "All good. Been working on my portfolio lately.",
// // // //     "Same here!"
// // // // ]
// // // // for (let i= 0; i < messages.length; i += 1){
// // // //     console.log(messages[i])
// // // // }

// // // // let cards = [7, 3, 9]

// // // // for(let i=0; i<cards.length; i += 1 ){
// // // //     console.log(cards[i]) 
// // // // }


// // // // let sentence = ["Hello", "my", "name", "is", "Per"] 
// // // // let greetingEl = document.getElementById("greeting-el")

// // // // for(i = 0; i< sentence.length; i+= 1){
// // // //     console.log(sentence[i])
    
// // // //     greetingEl.textContent += sentence[i] + " "}




// // // let player1Time = 102
// // // let player2Time = 107

// // // function getTotalRaceTime() {
// // //     return player1Time + player2Time
// // // }

// // // let totalTime = getTotalRaceTime()

// // // console.log(totalTime)

// // function rollDice(){ 
// // let randomNumber = Math.floor(Math.random() * 6) + 1
// // return randomNumber0
// // }
// // console.log(rollDice()

// // let hasCompletedCourse = true
// // let givesCertificate = true

// // if (hasCompletedCourse === true && givesCertificate === true) {
// //     generateCertificate()
// // }

// // function generateCertificate() {
// //     console.log("Generating certificate....")
// // }


// // let hasSolvedChallenge = true
// // let hasHintsLeft = true

// // if (hasSolvedChallenge === true ||  hasHintsLeft === false){
// //     showSolution()
// // }

// // function showSolution() {
// //     console.log("Showing the solution....")
// // }
// // let likesDocumentaries = true
// // let likesStartups = true

// // if (likesDocumentaries === false || likesStartups === false ){
// //     recommendMovie()
// // }
// // function recommendMovie() {
// //     console.log("Hey, check out this new film we think you will like!")
// // }


